{
  "name": "scratch",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "watch": "watchify client/main.js -o public/javascripts/bundle.js -v",
    "build": "browserify client/main.js -o public/javascripts/bundle.js",
    "start": "npm run watch & nodemon app.js"
  },
  "dependencies": {
    "body-parser": "~1.12.4",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.12.4",
    "hbs": "~2.9.0",
    "http-proxy": "^1.11.1",
    "jquery": "^2.1.4",
    "material-ui": "^0.11.0",
    "morgan": "~1.5.3",
    "mui": "^1.0.0",
    "node-compass": "0.2.3",
    "node-jsx": "^0.13.3",
    "react": "^0.13.3",
    "react-tap-event-plugin": "^0.1.7",
    "serve-favicon": "~2.2.1"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "browserify-shim": "^3.8.10",
    "nodemon": "^1.4.1",
    "watchify": "^3.3.1"
  },
  "browser": {
    "jquery": "./js/vendor/jquery-2.1.4.js"
  },
  "browserify": {
    "transform": [ "browserify-shim" ]
  },
  "browserify-shim": {
    "jquery": "global:$"
  }
}
